<?php
session_start();

// Redirect if not logged in
if (!isset($_SESSION["username"])) {
    header("Location: index.html");
    exit();
}

$username = $_SESSION["username"];
$firstLetter = strtoupper(substr($username, 0, 1));
$user_id = $_SESSION["user_id"];

// === Database ===
$db_host = "localhost";
$db_user = "root";
$db_pass = "Jagan@143";
$db_name = "snapsite";

$conn = new mysqli($db_host, $db_user, $db_pass, $db_name);
if ($conn->connect_error) {
    die("DB_ERROR");
}

// Fetch project history
$stmt = $conn->prepare("
    SELECT id, project_name, category, primary_color, secondary_color, published_url, created_at 
    FROM projects 
    WHERE user_id=? 
    ORDER BY created_at DESC
");
$stmt->bind_param("i", $user_id);
$stmt->execute();
$res = $stmt->get_result();
$projects = $res->fetch_all(MYSQLI_ASSOC);
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="images/logo.png">
  <title>Snapsite</title>
  <link rel="stylesheet" href="home.css" />
</head>

<body>

<!-- NAVBAR -->
<header class="nav-wrapper">
  <div class="navbar">

    <div class="nav-left">
      <img src="images/logo.png" class="nav-logo">
      <span class="nav-title">Snapsite</span>
    </div>

    <nav class="nav-center">
      <a href="#" class="nav-item">Templates</a>
      <a href="#" class="nav-item">Guide</a>
      <a href="#" class="nav-item">Features</a>
    </nav>

    <div class="nav-right">
      <span class="username-text"><?php echo htmlspecialchars($username); ?></span>
      <div class="user-icon"><?php echo $firstLetter; ?></div>
    </div>

  </div>
</header>




<!-- HOME HERO SECTION -->
<section class="home">
  <div class="home-left">
    <h1 class="typing-text"></h1>
    <p class="home-sub">Make it, Snap it, Launch it .!</p>
    <button class="home-btn" onclick="window.location.href='create-website.php'">
      Create a website
  </button>
  </div>
 

  <div class="home-right">
    <img src="images/homeimg.png" class="home-img" alt="hero image" />
  </div>

  

</section>




<!-- 🔥 NEW AI PROMPT SECTION (Framer Style) -->
<section class="ai-section">
    <div class="ai-box">
        <input 
            type="text" 
            id="aiPrompt" 
            placeholder="Describe your website... (Example: modern restaurant site with dark theme)"
        />

        <button id="generateBtn">Generate</button>
    </div>
</section>




<!-- WELCOME TOAST -->
<div id="welcomeToast" class="welcome-toast">
    Welcome to SnapSite, <strong><?php echo htmlspecialchars($username); ?></strong> .!🎉
</div>






<!-- LOADING OVERLAY -->
<div id="loadingOverlay" class="loading-overlay">
    <div class="loader-circle"></div>
    <div class="loader-text">Creating your website…</div>
</div>

<script src="home.js"></script>
</body>
</html>






/* Main Gradient Background */
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: linear-gradient(90deg, #00E5FF, #00F7FF, #33D4FF, #4D7BFF);
}

/* NAVBAR */
.nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    position: sticky;
    top: 0;
    z-index: 50;
}

/* Toast */
.welcome-toast {
    position: fixed;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #6a5bff, #2c00ff);
    color: white;
    padding: 18px 35px;
    border-radius: 15px;
    font-size: 22px;
    font-weight: 600;
    opacity: 0;
    z-index: 99999 !important;
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    text-align: center;
    transition: top 0.6s ease, opacity 0.6s ease;
}

.welcome-toast.welcome-toast--visible {
    top: 20px;
    opacity: 1;
}

/* Tablet */
@media (max-width: 900px) {
    .welcome-toast {
        font-size: 19px;
        padding: 14px 24px;
    }
}

/* Mobile */
@media (max-width: 600px) {
    .welcome-toast {
        font-size: 15px;
        padding: 10px 18px;
        top: -100px;
    }
}

/* NAVBAR BOX */
.navbar {
    width: 85%;
    padding: 18px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,50%);
    border-radius: 30px;
    box-shadow: -1px 9px 4.7px 2px rgba(0,0,0,0.25);
    backdrop-filter: blur(18px);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    width: 52px;
    height: 40px;
    border-radius: 5px;
}

.nav-title {
    font-size: 35px;
    font-family: Montserrat;
    font-weight: 600;
}

.nav-center {
    display: flex;
    gap: 60px;
}

.nav-item {
    font-size: 20px;
    text-decoration: none;
    color: black;
    position: relative;
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 3px;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
}

.nav-item:hover::after {
    width: 100%;
}

.nav-item:hover{
    font-weight: bold;
    color: rgb(13, 0, 252);
}

/* PROFILE */
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username-text {
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-family: Montserrat;
}

.user-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6A5BFF, #2C00FF);
    color: white;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0,0,0,0.50);
}

/* ======================
   HOME HERO SECTION
====================== */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  padding-left: 100px;
}

.home-left {
  max-width: 700px;
}

.typing-text {
    font-family: 'KyivType Sans';
    font-size: 75px;
    font-weight: 500;
    color: #610000;
    line-height: 1.2;
    white-space: pre-line;
    border-right: 5px solid rgba(0, 0, 0, 0.7);
    width: fit-content;
    animation: cursorBlink 0.6s infinite;
}

.cursor-hide {
    border-right: none !important;
    animation: none !important;
}

@keyframes cursorBlink {
    0% { border-right-color: rgba(0,0,0,0.7); }
    50% { border-right-color: transparent; }
    100% { border-right-color: rgba(0,0,0,0.7); }
}

.home-sub {
  font-family: 'Diphylleia';
  font-size: 32px;
  font-style: italic;
  color: #000000;
}
/* Create a website button */
.home-btn {
  margin-top: 35px;
  padding: 14px 32px;
  border-radius: 40px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  background: linear-gradient(90deg, #3550ff, #5d27ff);
  box-shadow: 0px 5px 15px rgba(20, 20, 255, 0.5);
  transition: 0.2s;
}

/* Hover effect */
.home-btn:hover {
  box-shadow: 5px 10px 35px rgb(2, 2, 255);
  color: rgb(59, 6, 231);
  background: linear-gradient(90deg, #ffffff, #ffffff);
}

.home-right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.home-img {
  width: 600px;
  height: 604px;
  border-radius: 15px;
  padding-right: 20%;
}

/* ======================
   AI PROMPT SECTION
====================== */
.ai-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.ai-box {
    width: 75%;
    background: rgba(255,255,255,0.85);
    display: flex;
    gap: 12px;
    padding: 18px 22px;
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.15);
    backdrop-filter: blur(6px);
}

.ai-box input {
    flex: 1;
    padding: 16px;
    font-size: 18px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: #f7f7f7;
}

.ai-box button {
    padding: 16px 32px;
    background: linear-gradient(90deg, #2c00ff, #6a5bff);
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.25s;
}

.ai-box button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}



/* LOADING OVERLAY */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(14px);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

.loader-circle {
  width: 80px;
  height: 80px;
  border: 6px solid transparent;
  border-top-color: #00faff;
  border-right-color: #4d7bff;
  border-radius: 50%;
  animation: spin 1s linear infinite, glow 1.5s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes glow {
  0% { filter: drop-shadow(0 0 4px #00eaff); }
  50% { filter: drop-shadow(0 0 16px #4d7bff); }
  100% { filter: drop-shadow(0 0 4px #00eaff); }
}

.loader-text {
  color: white;
  font-size: 18px;
  margin-top: 16px;
  opacity: 0.75;
  animation: fadeText 2s infinite ease-in-out;
}

@keyframes fadeText {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}







/* ============================================
   TYPING EFFECT
============================================ */
document.addEventListener("DOMContentLoaded", () => {
    const text = "Create a website in a minutes !";
    const typing = document.querySelector(".typing-text");
    let idx = 0;

    function type() {
        if (idx < text.length) {
            typing.textContent += text.charAt(idx);
            idx++;
            setTimeout(type, 55);
        } else {
            typing.classList.add("cursor-hide");
        }
    }
    type();
});


/* ============================================
   WELCOME TOAST
============================================ */
window.addEventListener("DOMContentLoaded", function () {
    const toast = document.getElementById("welcomeToast");

    if (!toast) return;

    setTimeout(() => {
        toast.classList.add("welcome-toast--visible");
    }, 400);

    setTimeout(() => {
        toast.classList.remove("welcome-toast--visible");
    }, 3500);
});


/* ============================================
   AI PROMPT → PROJECT NAME POPUP → GENERATE
============================================ */

const generateBtn = document.getElementById("generateBtn");
const loadingOverlay = document.getElementById("loadingOverlay");

/* STEP 1 — Validate Prompt & Ask Project Name */
generateBtn.addEventListener("click", () => {
    let userPrompt = document.getElementById("aiPrompt").value.trim();

    if (!userPrompt) {
        alert("Please describe your website.");
        return;
    }

    // Ask user for project name
    let projectName = prompt("Enter your project name:");

    if (!projectName || projectName.trim() === "") {
        alert("Project name is required.");
        return;
    }

    // Clean project name
    projectName = projectName.toLowerCase().replace(/[^a-z0-9\- ]/g, "").replace(/\s+/g, "-");

    sendPromptToAI(userPrompt, projectName);
});


/* STEP 2 — Send Prompt + Project Name to Backend */
function sendPromptToAI(prompt, projectName) {

    loadingOverlay.style.display = "flex";

    const formData = new FormData();
    formData.append("prompt", prompt);
    formData.append("project_name", projectName);

    fetch("builder/generate.php", {
        method: "POST",
        body: formData
    })
    .then(res => res.json())
    .then(data => {
        loadingOverlay.style.display = "none";

        if (data.status === "success") {
            window.location.href = data.editor_url;
        } else {
            alert("Error: " + data.message);
        }
    })
    .catch(err => {
        loadingOverlay.style.display = "none";
        alert("Request failed. Check console.");
        console.error(err);
    });
}
