/* Main Gradient Background */
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: linear-gradient(90deg, #00E5FF, #00F7FF, #33D4FF, #4D7BFF);
}

/* NAVBAR */
.nav-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    position: sticky;
    top: 0;
    z-index: 50;
}

/* Toast */
.welcome-toast {
    position: fixed;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #6a5bff, #2c00ff);
    color: white;
    padding: 18px 35px;
    border-radius: 15px;
    font-size: 22px;
    font-weight: 600;
    opacity: 0;
    z-index: 99999 !important;
    box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    text-align: center;
    transition: top 0.6s ease, opacity 0.6s ease;
}

.welcome-toast.welcome-toast--visible {
    top: 20px;
    opacity: 1;
}

/* Tablet */
@media (max-width: 900px) {
    .welcome-toast {
        font-size: 19px;
        padding: 14px 24px;
    }
}

/* Mobile */
@media (max-width: 600px) {
    .welcome-toast {
        font-size: 15px;
        padding: 10px 18px;
        top: -100px;
    }
}

/* NAVBAR BOX */
.navbar {
    width: 85%;
    padding: 18px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,50%);
    border-radius: 30px;
    box-shadow: -1px 9px 4.7px 2px rgba(0,0,0,0.25);
    backdrop-filter: blur(18px);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    width: 52px;
    height: 40px;
    border-radius: 5px;
}

.nav-title {
    font-size: 35px;
    font-family: Montserrat;
    font-weight: 600;
}

.nav-center {
    display: flex;
    gap: 60px;
}

.nav-item {
    font-size: 20px;
    text-decoration: none;
    color: black;
    position: relative;
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 3px;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
}

.nav-item:hover::after {
    width: 100%;
}

.nav-item:hover{
    font-weight: bold;
    color: rgb(13, 0, 252);
}

/* PROFILE */
.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.username-text {
    font-size: 20px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-family: Montserrat;
}

.user-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6A5BFF, #2C00FF);
    color: white;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    box-shadow: 0 4px 10px rgba(0,0,0,0.50);
}

/* ----------- PROFILE POPUP ------------ */
/* =========================
   ACCOUNT MODAL
========================= */

.nav-profile-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.readonly-input {
    background: #f3f4f6;
    cursor: default;
}


.account-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: none;              /* shown with .open class */
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.account-modal.open {
  display: flex;
}

.account-modal-inner {
  width: 420px;
  max-width: 95%;
  background: #ffffff;
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.25);
  padding: 32px 30px 26px;
  position: relative;
  font-family: "Inter", sans-serif;
}

.account-close {
  position: absolute;
  top: 14px;
  right: 14px;
  border: none;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}

/* Avatar */
.account-avatar-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}

.account-avatar {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  background: #f3f4ff;
  border: 2px dashed #c5c7ff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.account-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-icon {
  position: absolute;
  bottom: 4px;
  right: 4px;
  background: #ffffff;
  border-radius: 999px;
  padding: 2px 6px;
  font-size: 14px;
  cursor: pointer;
}

/* Fields */
.account-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 16px;
  margin-top: 8px;
}

.account-fields .field-group:nth-child(3) {
  grid-column: 1 / span 2;
}

.field-group label {
  display: block;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #080808;
}

.field-group input {
  width: 90%;
  padding: 10px 11px;
  border-radius: 10px;
  align-content: center;
  border: 1px solid #e0e0e0;
  background: #f8f8f8;
  font-size: 14px;
}

/* Buttons */
.account-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  margin-top: 24px;
}

.account-btn {
  flex: 1;
  padding: 10px 0;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.account-btn.outline {
  background: #ffffff;
  border: 1px solid #d0d0ff;
  color: #2c00ff;
}

.account-btn.outline:hover {
  background: #f4f4ff;
}

.account-btn.danger {
  background: #ff4b4b;
  color: #ffffff;
}

.account-btn.danger:hover {
  background: #e73737;
}

/* Small screen tweaks */
@media (max-width: 600px) {
  .account-modal-inner {
    width: 90%;
    padding: 26px 22px 22px;
  }
}


/* ======================
   HOME HERO SECTION
====================== */
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  padding-left: 100px;
}

.home-left {
  max-width: 700px;
}
.title{
    font-family: 'KyivType Sans';
    font-size: 75px;
    font-weight: 500;
    color: #610000;
    line-height: 1.2;
    white-space: pre-line;
    /* border-right: 5px solid rgba(0, 0, 0, 0.7); */
    width: fit-content;
}

.typing-text {
    font-family: 'KyivType Sans';
    font-size: 75px;
    font-weight: 500;
    color: #610000;
    line-height: 1.2;
    white-space: pre-line;
    border-right: 5px solid rgba(0, 0, 0, 0.7);
    width: fit-content;
    animation: cursorBlink 0.6s infinite;
}

.cursor-hide {
    border-right: none !important;
    animation: none !important;
}

@keyframes cursorBlink {
    0% { border-right-color: rgba(0,0,0,0.7); }
    50% { border-right-color: transparent; }
    100% { border-right-color: rgba(0,0,0,0.7); }
}


.home-sub {
  font-family: 'Diphylleia';
  font-size: 32px;
  font-style: italic;
  color: #000000;
}

.home-right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.home-img {
  width: 600px;
  height: 604px;
  border-radius: 20px;
  padding-right: 15%;
  padding-left: 45%;
}

/* ======================
   AI PROMPT SECTION
====================== */
.ai-section {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.ai-box {
    width: 100%;
    background: rgba(255,255,255,0.85);
    display: flex;
    gap: 12px;
    padding: 18px 22px;
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.15);
    backdrop-filter: blur(6px);
}

.ai-box input {
    flex: 1;
    padding: 16px;
    font-size: 18px;
    border-radius: 12px;
    border: none;
    outline: none;
    background: #f7f7f7;
}

.ai-box button {
    padding: 16px 32px;
    background: linear-gradient(90deg, #2c00ff, #6a5bff);
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.25s;
}

.ai-box button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}



/* LOADING OVERLAY */
.loading-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(14px);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
}

.loader-circle {
  width: 80px;
  height: 80px;
  border: 6px solid transparent;
  border-top-color: #00faff;
  border-right-color: #4d7bff;
  border-radius: 50%;
  animation: spin 1s linear infinite, glow 1.5s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes glow {
  0% { filter: drop-shadow(0 0 4px #00eaff); }
  50% { filter: drop-shadow(0 0 16px #4d7bff); }
  100% { filter: drop-shadow(0 0 4px #00eaff); }
}

.loader-text {
  color: white;
  font-size: 18px;
  margin-top: 16px;
  opacity: 0.75;
  animation: fadeText 2s infinite ease-in-out;
}

@keyframes fadeText {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}


/* ========================
      GUIDE SECTION
======================== */

.guide-wrapper {
  width: 100%;
  padding: 60px 0%;
  display: flex;
  justify-content: center;
}

.guide-card {
  width: 90%;
  margin: 0 auto; 
  background: #ffffff;
  border-radius: 24px;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.12);
}

.guide-left {
  width: 50%;
}

.guide-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 35px;
  font-family: 'Inter', sans-serif;
}

.guide-step {
  background: #5a34ea;
  border-radius: 14px;
  padding: 18px 22px;
  margin-bottom: 16px;
  cursor: pointer;
  overflow: hidden;

  height: 55px;
  transition: height 0.35s ease, background 0.3s ease;
}

.guide-step:hover {
  background: #4826d4;
}

.step-title {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}

.step-desc {
  display: none;
  color: #FFD966;
  margin-top: 12px;
  font-size: 15px;
  line-height: 1.4;
}

/* Active dropdown */
.guide-step.active {
  height: 125px;
}

.guide-step.active .step-desc {
  display: block;
}

.guide-right {
  width: 50%;
  text-align: center;
}

.guide-image {
  width: 100%;
  max-width: 360px;    /* smaller width */
  max-height: 520px;   /* FIX – reduce vertical height */
  object-fit: cover;   /* prevents stretching */
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  align-items: flex-start;
}

/* Responsive */
@media(max-width: 900px) {
  .guide-card {
    flex-direction: column;
    padding: 35px;
  }

  .guide-left, .guide-right {
    width: 100%;
  }

  .guide-image {
    margin-top: 20px;
  }
}

html {
  scroll-behavior: smooth;
}


/* ===========================
        PROJECTS SECTION
=========================== */

.projects-wrapper {
  width: 100%;
  max-width: 1100px;        /* Fix width to match other content */
  margin: 0 auto;           /* Center align */
  padding: 40px 20px;       /* Reduce padding */
}

.projects-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
}

/* EXACT 2 PROJECTS PER ROW */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;  
               /* Reduce gap between cards */
}

.project-card {
  background: white;
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: 0.25s;
  height: 420px;               /* 👈 FIXED TOTAL CARD HEIGHT */
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-4px);
}

.project-img {
  width: 100%;
  height: 280px;           /* Slightly shorter image */
  object-fit: cover;
}

.project-info {
  padding: 15px 18px 18px;
}

.project-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.project-buttons {
  display: flex;
  gap: 8px;                /* Reduce space between buttons */
}

.project-edit-btn,
.project-delete-btn {
  flex: 1;
  padding: 9px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  color: white;
  cursor: pointer;
}

.project-edit-btn {
  background: #5a34ea;
}
.project-edit-btn:hover {
  background: #4724d7;
}

.project-delete-btn {
  background: #e82626;
}
.project-delete-btn:hover {
  background: #b91c1c;
}

/* No project box */
.no-project-box {
  background: #ffffff;
  padding: 35px;
  border-radius: 16px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.create-project-btn {
  margin-top: 15px;
  padding: 12px 25px;
  background: #5a34ea;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}


/* ===========================
         FEATURES SECTION
=========================== */

.features-wrapper {
  width: 100%;
  padding: 60px 0%;
  display: flex;
  justify-content: center;
}

.features-title {
    font-size: 45px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 10px;
}

.features-title .highlight {
    color: #5a34ea;    /* orange highlight */
}

.features-subtitle {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
     margin-top: 20px;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.feature-card {
    background: white;
    border-radius: 18px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    text-align: left;
    transition: 0.3s;
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.12);
}

.feature-icon {
    width: 55px;
    height: 55px;
    background: #5a34ea;
    color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    margin-bottom: 18px;
}

.feature-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.feature-text {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
}

.features-card {
  background: rgb(124, 219, 234);
  border-radius: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: 0.25s;
  height: 560px;   
  width: 95%;            /* 👈 FIXED TOTAL CARD HEIGHT */
  display: flex;
  flex-direction: column;
}

.features-card:hover {
  transform: translateY(-4px);
}


/* =============================
        FEEDBACK SECTION
============================== */

.feedback-wrapper {
    max-width: 900px;
    margin: 80px auto;
    background: #fff;
    padding: 40px 35px;
    border-radius: 18px;
    box-shadow: 0 10px 45px rgba(0,0,0,0.1);
}

.feedback-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 6px;
}

.feedback-subtitle {
    text-align: center;
    color: #6b7280;
    margin-bottom: 25px;
}

.fb-success {
    background: #e0f7e9;
    padding: 12px;
    border-radius: 10px;
    color: #166534;
    text-align: center;
    margin-bottom: 20px;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fb-row {
    display: flex;
    gap: 16px;
}

.fb-field {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.fb-field label {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
}

.fb-field input,
.fb-field select,
.fb-field textarea {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 10px;
    font-size: 14px;
}

.fb-submit {
    background: #5a34ea;
    color: white;
    padding: 12px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.fb-submit:hover {
    filter: brightness(1.08);
}

@media (max-width: 600px) {
    .fb-row {
        flex-direction: column;
    }
}

/* ============================
            FOOTER
============================= */

.snap-footer {
    background: #2c60fd;  
    color: #ffffff;
    padding: 50px 40px 30px;
    margin-top: 80px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.footer-left {
    max-width: 300px;
}

.footer-logo {
    width: 55px;
}

.footer-title {
    font-size: 24px;
    margin: 10px 0 5px;
}

.footer-text {
    font-size: 14px;
    color: #e5dbff;
    line-height: 1.6;
}

.footer-links h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fffafa;
    margin-bottom: 12px;
}

.footer-links a {
    display: block;
    color: #d2d1d1;
    text-decoration: none;
    margin-bottom: 8px;
    font-size: 14px;
    transition: 0.2s;
}

.footer-links a:hover {
    color: #ffd4ff;
    margin-left: 4px;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.footer-bottom p {
    font-size: 13px;
    color: #e8e0ff;
}

/* Responsive */
@media(max-width: 600px) {
    .footer-top {
        flex-direction: column;
        gap: 30px;
    }
}
