<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>Login SnapSite </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<!-- BACKGROUNG IMAGE  -->
        <div id="background"></div>

    
<!-- CENTERED BOX -->
<div class="auth-card">

    <!-- TABS -->

<div class="tab-header">
    <div class="tab active" id="tab-signin">Sign-in</div>
    <div class="tab" id="tab-create">Create account</div>
    <div class="tab-indicator"></div>
</div>


    <!-- SIGN-IN -->
    <form id="signinForm" class="form active" onsubmit="return false;">
        <h1>Sign in to unlock your designs</h1>

        <label>Username</label>
        <input type="text" id="loginUsername" placeholder="Enter your username">

        <label>Password</label>
            <div class="password-wrap">
                <input type="password" id="loginPassword" placeholder="Enter your password">
            </div>

        <button type="button" class="primary-btn" onclick="handleLogin()">Login</button>
        <br><br><p class="forgot-row"><button id="forgotLink" class="forgot-btn">Forgot password?</button></p>
    </form>

    <!-- CREATE ACCOUNT -->
    <form id="createForm" class="form" onsubmit="return false;">
        <h1>Create your account and start building</h1>

        <label>Username</label>
        <input type="text" id="regUsername" placeholder="Create your username">

        <label>Email address</label>
        <div class="email-row">
            <input type="email" id="regEmail" placeholder="Enter your email account">
            <button type="button" class="verify-btn" onclick="sendRegisterOTP()">Verify</button>
        </div>
        <div id="regOtpContainer" class="otp-container"></div>

       <label>Password</label>
            <div class="password-wrap">
                <input type="password" id="regPassword" placeholder="Enter your password">
            </div>

            <label>Re-enter password</label>
            <div class="password-wrap">
                <input type="password" id="regPassword2" placeholder="Enter your password">
            </div>

        <button type="button" class="primary-btn" onclick="handleRegister()">Register</button>
    </form>

    <!-- FORGOT PASSWORD -->
    <form id="forgotForm" class="form" onsubmit="return false;">
        <h1>Forgot your password?</h1>

        <label>Registered Gmail</label>
        <div class="email-row">
            <input type="email" id="forgotEmail" placeholder="Enter your registered Gmail">
            <button type="button" class="verify-btn" onclick="sendForgotOTP()">Verify</button>
        </div>
        <div id="forgotOtpContainer" class="otp-container"></div>

        <button class="back-btn" onclick="backToLogin()">Back to login</button>
    </form>

    <!-- RESET PASSWORD -->
    <form id="resetForm" class="form" onsubmit="return false;">
        <h1>Reset your password</h1>

        <label>New Password</label>
        <input type="password" id="newPassword" placeholder="Create new password">

        <label>Re-enter Password</label>
        <input type="password" id="newPassword2" placeholder="Re-enter new password">

        <button type="button" class="primary-btn" onclick="handleReset()">Update password</button>
    </form>

</div>

<script src="script.js"></script>
</body>
</html>
