CREATE DATABASE IF NOT EXISTS snapsite;
USE snapsite;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE,
    email VARCHAR(200) UNIQUE,
    password VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


USE snapsite;

CREATE TABLE projects (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    project_name VARCHAR(255) NOT NULL,
    category VARCHAR(100) DEFAULT 'General',
    primary_color VARCHAR(20) DEFAULT '#4D7BFF',
    secondary_color VARCHAR(20) DEFAULT '#00F0FF',
    published_url VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


USE snapsite;

CREATE TABLE feedback (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NULL,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(200) NOT NULL,
    rating TINYINT DEFAULT 0,
    topic VARCHAR(100) DEFAULT 'General',
    message TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


file structure







C:/xampp/htdocs/snapsite/
│
├── index.html
├── style.css
├── script.js
├── backend.php
│
├── home.php
├── home.css
├── home.js
│
├── images/
│     └── (your images)
│
├── builder/
│     ├── config.php
│     ├── generate.php
│     ├── editor.php
|     ├── editor.css
│     ├── editor.js
│     ├── ai_edit.js
│     ├── save.php
│     ├── publish.php
│     │
│     ├── projects/
│     │      └── USERNAME/
│     │            └── PROJECT_NAME/
│     │                  ├── index.html
│     │                  ├── style.css
│     │                  └── script.js
│     │