@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Inter',sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* ===========================
   LOGIN BACKGROUND SLIDER
=========================== */
#background {
  width: 70%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out;
  z-index: -1;
}

/* MAIN CENTER BOX */
.auth-card{
  position: relative;
  max-width: 480px;
  margin: 120px auto;
  padding: 25px;
  background: linear-gradient(120deg, #698DF7, #B4FFFB, #00FFF2, #8DDBE0, #2CBAB3);
  border-radius: 13px;
  box-shadow: 0 0 15px rgba(216, 61, 61, 0.1);
}

/* TABS */
/* OUTER TAB BOX */
.tab-header {
    position: relative;
    display: flex;
    width: 420px;                 /* matches your image width */
    background: #ffffff;
    padding: 6px;
    border-radius: 40px;
    /* border: 2px solid #000;       black border */
}

/* TAB TEXT */
.tab {
    flex: 1;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    z-index: 2;
    cursor: pointer;
    padding: 8.5px 0;
    user-select: none;
    color: #000;
}

/* ACTIVE & INACTIVE TEXT */
.tab.active {
    color: #000;
}
.tab:not(.active) {
    opacity: 0.85;
}

/* MOVING AQUA INDICATOR (PIXEL PERFECT) */
.tab-indicator {
    position: absolute;
    align-content: center;
    top: 6px;
    left: 6px;
    width: calc(51% - 12px);
    height: calc(100% - 12px);

    background: #20f6ff;          /* same aqua color as image */
    border-radius: 40px;
    border: 2px solid #000;       /* black border like your image */

    z-index: 1;

    /* Smooth slide animation (exact to screenshot) */
    transition: transform 0.35s ease;
}

/* FORMS */
.form{
    display:none;
    padding-top: 10%;
}

.form.active{
    display:block;
    animation:fade .35s ease;
}



@keyframes fade {
    from {opacity:0; transform:translateY(10px);}
    to {opacity:1; transform:translateY(0);}
}

h1{
    font-size:28px;
    font-weight:700;
    margin-bottom:38px;
}

/* LABELS */
label{
    font-size:16px;
    font-weight:600;
    margin-bottom:6px;
    display:block;
}

/* INPUTS */
input{
    width:100%;
    padding:13px;
    border:none;
    background:#f7f0ec;
    border-radius:12px;
    margin-bottom:20px;
    font-size:15px;
}

/* PASSWORD WITH EYE */
.password-wrap{
    position:relative;
}
/* SHOW PASSWORD */
.show-password {
    font-size: 14px;
    margin: 8px 0 12px 0;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

/* EMAIL + VERIFY BUTTON */
.email-row{
    display:flex;
    gap:12px;
}

.verify-btn {
    background: #04d7f7;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 10px;

    height: 48px;                 /* 🔥 EXACT match to input field height */
    padding: 0 22px;              /* Horizontal space */
    
    display: flex;                /* Centers text perfectly */
    align-items: center;
    justify-content: center;

    cursor: pointer;
    white-space: nowrap;          /* Prevents text from breaking */
}

/* GENERAL BUTTON */
.primary-btn{
    background:#4b00ff;
    border:none;
    width:100%;
    padding:14px;
    color:white;
    font-size:16px;
    border-radius:12px;
    cursor:pointer;
    margin-top:5px;
}

/* OTP BOXES */
.otp-container{
    display:flex;
    gap:10px;
    margin-bottom:20px;
}

.otp-input{
    width:48px;
    height:48px;
    background:#f7f0ec;
    border-radius:10px;
    border:none;
    text-align:center;
    font-size:20px;
}

/* LINKS */
.forgot-row{
    text-align:right;
}

.forgot-btn{
    background:none;
    border:none;
    font-size:14px;
    color:#0040ff;
    cursor:pointer;
}

.back-btn{
    margin-top:20px;
    background:none;
    border:none;
    font-size:15px;
    color:#0033dd;
    cursor:pointer;
}

.hint{
    font-size:12px;
    
    /* margin-top:1px;   */
    /* margin-bottom:15px; */
}
