<!DOCTYPE html>
<html lang="en">
<head><base href="http://localhost/snapsite/builder/projects/Asar_beatz/asar-portfolio/">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Portfolio</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>My Portfolio</h1>
</header>
<main>
  <section class="gallery">
    <div class="card" style="--delay: 0s">
      <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?auto=format&fit=crop&w=400&q=80" alt="Project 1" />
      <h2>Project One</h2>
      <p>A creative project showcasing design skills.</p>
    </div>
    <div class="card" style="--delay: 0.2s">
      <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=400&q=80" alt="Project 2" />
      <h2>Project Two</h2>
      <p>An innovative app built with React and animations.</p>
    </div>
    <div class="card" style="--delay: 0.4s">
      <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=400&q=80" alt="Project 3" />
      <h2>Project Three</h2>
      <p>Photography and photo editing portfolio sample.</p>
    </div>
    <div class="card" style="--delay: 0.6s">
      <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=400&q=80" alt="Project 4" />
      <h2>Project Four</h2>
      <p>A responsive website design with smooth transitions.</p>
    </div>
  </section>
</main>
<script src="script.js"></script>
</body>
</html>