<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Portfolio</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MyPortfolio</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="burger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Hello, I'm John Doe</h1>
      <p>Full Stack Developer | Designer | Creator</p>
      <a href="#contact" class="btn-primary">Get In Touch</a>
    </div>
  </section>

  <section id="about" class="about-section container">
    <h2>About Me</h2>
    <p>
      I'm a passionate web developer with over 5 years of experience building modern, responsive websites and applications. I love turning ideas into reality using code and design.
    </p>
  </section>

  <section id="projects" class="projects-section container">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <img src="https://via.placeholder.com/400x200?text=Project+1" alt="Project 1" />
        <h3>Project One</h3>
        <p>A responsive e-commerce website built with React and Node.js.</p>
        <a href="#" target="_blank" class="btn-secondary">View Project</a>
      </div>
      <div class="project-card">
        <img src="https://via.placeholder.com/400x200?text=Project+2" alt="Project 2" />
        <h3>Project Two</h3>
        <p>Custom CMS platform developed with Django and React.</p>
        <a href="#" target="_blank" class="btn-secondary">View Project</a>
      </div>
      <div class="project-card">
        <img src="https://via.placeholder.com/400x200?text=Project+3" alt="Project 3" />
        <h3>Project Three</h3>
        <p>Portfolio website template designed with HTML, CSS, and JavaScript.</p>
        <a href="#" target="_blank" class="btn-secondary">View Project</a>
      </div>
    </div>
  </section>

  <section id="skills" class="skills-section container">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>JavaScript (ES6+)</li>
      <li>React / Redux</li>
      <li>Node.js / Express</li>
      <li>HTML5 & CSS3 / SCSS</li>
      <li>Python / Django</li>
      <li>Git & Version Control</li>
      <li>UI/UX Design</li>
    </ul>
  </section>

  <section id="contact" class="contact-section container">
    <h2>Contact Me</h2>
    <form id="contact-form" autocomplete="off">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name" required />
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Your email" required />
      
      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write your message here" rows="5" required></textarea>
      
      <button type="submit" class="btn-primary">Send Message</button>
      <p class="form-status"></p>
    </form>
  </section>

  <footer>
    <p>© 2024 John Doe. All rights reserved.</p>
  </footer>

  <script src='script.js'></script>
</body>
</html>