* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header {
  background-color: #222;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #4fc3f7;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background-color: white;
  border-radius: 2px;
}

#hero {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 0 1rem;
}

.hero-content {
  max-width: 700px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  background-color: #007acc;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: none;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background-color: #005fa3;
}

.section-container {
  max-width: 1100px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.section-container h2 {
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #222;
  border-bottom: 3px solid #007acc;
  display: inline-block;
  padding-bottom: 0.25rem;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.about-content img {
  border-radius: 15px;
  max-width: 250px;
  width: 100%;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.about-content > div {
  max-width: 600px;
  font-size: 1.1rem;
  color: #444;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card h3 {
  margin-bottom: 0.75rem;
  color: #007acc;
}

.project-card p {
  flex-grow: 1;
  margin-bottom: 1.25rem;
  color: #555;
}

.project-card a {
  align-self: flex-start;
  font-weight: 600;
}

.skills-list {
  list-style: none;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  justify-content: center;
  font-size: 1.1rem;
  color: #444;
}

.skills-list li {
  background-color: #007acc22;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  color: #007acc;
}

#contact form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact label {
  font-weight: 600;
  color: #222;
}

#contact input,
#contact textarea {
  padding: 0.75rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  resize: vertical;
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
  border-color: #007acc;
}

#form-response {
  max-width: 600px;
  margin: 1rem auto 0 auto;
  text-align: center;
  font-weight: 600;
}

footer {
  background-color: #222;
  color: #ddd;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 3rem;
}

footer p {
  margin-bottom: 0.5rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 600;
}

.social-links a {
  color: #ddd;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #4fc3f7;
}

/* Responsive */

@media (max-width: 768px) {
  nav {
    position: relative;
  }
  .nav-links {
    display: none;
    position: absolute;
    top: 64px;
    right: 1rem;
    background-color: #222;
    flex-direction: column;
    width: 200px;
    border-radius: 8px;
    padding: 1rem;
  }
  .nav-links.active {
    display: flex;
  }
  .hamburger {
    display: flex;
  }
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content > div {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }

  .skills-list {
    gap: 0.5rem 1rem;
  }
}